# FileTagServiceGPT

./: OpenAIApp.sln  README.md
OpenAIApp/: Dockerfile  OpenAIApp.csproj  Program.cs  appsettings.json
OpenAIApp/Clients/HttpClients/: CustomHttpClientFactory.cs
OpenAIApp/Common/: FileMetadata.cs
OpenAIApp/Concurrency/: AsyncProducerConsumerQueue.cs
OpenAIApp/Configurations/: OpenAiConfig.cs  PollingConfig.cs
OpenAIApp/Controllers/: FileController.cs  FileTagController.cs  OpenAiController.cs  TagController.cs
OpenAIApp/Enums/: FileState.cs  FileType.cs
OpenAIApp/FileProcessors/: IFileProcessor.cs  PdfFileProcessor.cs
OpenAIApp/FileProcessors/ImageProcessing/: ConvertedStream.cs  ImageFileProcessor.cs
OpenAIApp/Helpers/: UrlHelper.cs
OpenAIApp/Helpers/Files/: PdfHelper.cs
OpenAIApp/Helpers/OpenAi/: IOpenAiHelper.cs  OpenAiHelper.cs
OpenAIApp/Managers/: ITesseractManager.cs  ServiceManager.cs  TesseractManager.cs
OpenAIApp/Models/: FileModel.cs  FileTag.cs  Profile.cs  Tag.cs
OpenAIApp/Models/OpenAi/: TagModelOpenAi.cs
OpenAIApp/Properties/: launchSettings.json
OpenAIApp/Repository/FileRepo/: FileRepo.cs  IFileRepo.cs
OpenAIApp/Repository/FileTagRepo/: FileTagRepo.cs  IFileTagRepo.cs
OpenAIApp/Repository/TagRepo/: ITagRepo.cs  TagRepo.cs
OpenAIApp/Services/: IService.cs
OpenAIApp/Services/FileProcessing/: FileProcessingService.cs  IFileProcesssingService.cs
OpenAIApp/Services/Jobs/: JobService.cs
